This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CA.aux
The style file: plainnat.bst
Database file #1: ../../refs/References.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            634 strings with 6192 characters,
and the built_in function-call counts, 2321 in all, are:
= -- 224
> -- 103
< -- 7
+ -- 35
- -- 30
* -- 158
:= -- 362
add.period$ -- 23
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 121
empty$ -- 192
format.name$ -- 39
if$ -- 504
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 38
num.names$ -- 22
pop$ -- 49
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 74
swap$ -- 23
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 85
