This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CA.aux
The style file: plainnat.bst
Database file #1: ../../refs/References.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            601 strings with 5146 characters,
and the built_in function-call counts, 557 in all, are:
= -- 56
> -- 10
< -- 2
+ -- 4
- -- 3
* -- 32
:= -- 80
add.period$ -- 4
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 32
empty$ -- 52
format.name$ -- 4
if$ -- 124
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 14
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 34
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 23
