\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Smith(2006)]{Smith2006}
W.~Spencer Smith.
\newblock Systematic development of requirements documentation for general
  purpose scientific computing software.
\newblock In \emph{Proceedings of the 14th IEEE International Requirements
  Engineering Conference, RE 2006}, pages 209--218, Minneapolis / St.\ Paul,
  Minnesota, 2006.
\newblock URL \url{http://www.ifi.unizh.ch/req/events/RE06/}.

\end{thebibliography}
